{
  "name": "@fystack/mpcium-ts",
  "version": "0.3.2",
  "description": "Mpcium client for typescript",
  "main": "dist/index.cjs",
  "types": "dist/types/index.d.ts",
  "exports": {
    "module": "./dist/index.esm.js",
    "import": "./dist/index.mjs",
    "require": "./dist/index.cjs"
  },
  "scripts": {
    "build": "bunchee",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepub": "npm run build",
    "pub": "npm publish --access public"
  },
  "devDependencies": {
    "@polkadot/api": "^15.8.1",
    "@polkadot/util": "^13.4.4",
    "@polkadot/util-crypto": "^13.4.4",
    "@solana/web3.js": "^1.98.2",
    "@types/node": "^22.15.3",
    "bs58": "^6.0.0",
    "bunchee": "^6.5.1",
    "ethers": "^6.13.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@noble/curves": "^1.8.0",
    "@noble/ed25519": "^2.2.3",
    "@noble/hashes": "^1.7.0",
    "age-encryption": "^0.2.3",
    "nats": "^2.29.3",
    "uuid": "^11.1.0"
  }
}
